# Lumina

./: .gitignore  DATABASE.md  Dockerfile  README.md  deploy-docker.sh  docker-compose-mysql.yml  docker-compose.yml  pom.xml  startup.sh  test_rate_limit.sh
.agents/skills/Lumina/: SKILL.md
.agents/skills/Lumina/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/commands/: add-new-database-field-and-pipeline.md  feature-development.md
.claude/homunculus/instincts/inherited/: Lumina-instincts.yaml
.codex/: AGENTS.md
lumina-web/: App.tsx  constants.ts  index.html  metadata.json  package.json  pnpm-lock.yaml  types.ts
lumina-web/components/: AccountSection.tsx  Animations.tsx  AppearanceSection.tsx  CircuitBreakerSection.tsx  CircuitBreakerSettingsPanel.tsx  Dashboard.tsx  DeleteProviderModal.tsx  Groups.tsx  LanguageContext.tsx  LanguageSection.tsx  Layout.tsx  Login.tsx  Logs.tsx  Pagination.tsx  Pricing.tsx  ProviderCard.tsx  ProviderFormModal.tsx  Providers.tsx  SecuritySection.tsx  Settings.tsx  Skeletons.tsx  ToastContext.tsx  TokenManageModal.tsx  Tokens.tsx
lumina-web/services/: circuitBreakerService.ts  dashboardService.ts  groupService.ts  logService.ts  providerService.ts  settingsService.ts  tokenService.ts
lumina-web/utils/: providerUtils.ts  request.ts
src/main/java/com/lumina/: LuminaApplication.java
src/main/java/com/lumina/config/: CorsConfig.java  DataSourceConfig.java  DatabaseInitializer.java  InitDataConfig.java  LuminaProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/lumina/controller/: ApiKeyController.java  AuthController.java  ChannelController.java  ChannelKeyController.java  CircuitBreakerController.java  DashboardController.java  FrontendController.java  GroupController.java  GroupItemController.java  LlmModelController.java  MigrationRecordController.java  ProviderController.java  RelayController.java  RequestLogController.java  SettingController.java  StatsController.java  UserController.java
src/main/java/com/lumina/converter/: AnthropicToOpenAiChatConverter.java  AnthropicToResponsesConverter.java  OpenAiChatToAnthropicConverter.java  OpenAiChatToResponsesConverter.java  ProtocolConverter.java  ProtocolConverterRegistry.java  ProtocolType.java  ResponsesToAnthropicConverter.java  ResponsesToOpenAiChatConverter.java
src/main/java/com/lumina/dto/: ApiKeyQuotaUpdateRequest.java  ApiKeyUsageDto.java  ApiResponse.java  CircuitBreakerRecentEventDto.java  CircuitBreakerStatusResponse.java  DashboardObservabilityDto.java  DashboardOverviewDto.java  HealthHeatmapDto.java  LoginRequest.java  LoginResponse.java  ModelDevDTO.java  ModelGroupConfig.java  ModelGroupConfigItem.java  ModelTokenUsageDto.java  RequestLogDetailDto.java  RequestLogPayloadDto.java
src/main/java/com/lumina/entity/: ApiKey.java  Channel.java  ChannelKey.java  Group.java  GroupItem.java  LlmModel.java  MigrationRecord.java  Provider.java  ProviderEndpoint.java  ProviderRuntimeStats.java  RequestLog.java  Setting.java  StatsApiKey.java  StatsChannel.java  StatsDaily.java  StatsHourly.java  StatsModel.java  StatsTotal.java  User.java
src/main/java/com/lumina/exception/: GlobalExceptionHandler.java
src/main/java/com/lumina/filter/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/lumina/logging/: LogWriter.java  RequestLogContext.java
src/main/resources/: application-dev.yaml  application-mysql.yaml  application-prod.yaml  application-sqlite.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V001__add_circuit_breaker_fields.sql  V006__add_api_key_quota.sql  V006__add_api_key_quota_sqlite.sql  V007__add_request_ip_to_request_logs.sql  V007__add_request_ip_to_request_logs_sqlite.sql  V008__add_cache_token_fields.sql  V008__add_cache_token_fields_sqlite.sql  V009__provider_endpoints.sql  V009__provider_endpoints_sqlite.sql  V4__add_provider_runtime_stats.sql  lumina.sql  lumina_sqlite.sql
src/main/resources/mapper/: ApiKeyMapper.xml  DashboardMapper.xml  GroupMapper.xml  LlmModelMapper.xml  ProviderRuntimeStatsMapper.xml  StatsDailyMapper.xml  StatsHourlyMapper.xml
src/test/java/com/lumina/: CostRecalculationTest.java  PasswordTest.java  RateLimitFilterTest.java
(+94 files in other folders)
